spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Nokia@3435
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/wheely?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update